# Spotify API keys

SPOTIFY_ID=1ff6c402a0a041eba901367e55308984
SPOTIFY_SECRET=68f906a378c74b51bb1cd9eac7bdf61a

# Twitter API keys

TWITTER_CONSUMER_KEY=ygCKBvfFcMl2AmVBkLpfwjrjZ
TWITTER_CONSUMER_SECRET=QxMxXRNOBBlqSHCoIiaiPjCtUKIqhC9ewZfqg8avShlo5JcYox
TWITTER_ACCESS_TOKEN_KEY=68255858-WtGavipklttxCxKSutWWYspaDxYkd8qkcfKMEvojW
TWITTER_ACCESS_TOKEN_SECRET=ttJwG39TxjgGbGQikY0uAXrB9psZ6sPHtfXlGl6wwKT8l